{
  "name": "nezumi-core",
  "version": "0.0.1",
  "description": "core utils of nezumi project",
  "author": "jackyzy823",
  "license": "MIT",
  "main": "./index.js",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.53.0",
    "elementtree": "^0.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jackyzy823/nezumi-core.git"
  },
  "scripts": {
    "test": "node tests/nezumi.test.js",
    "install": "node lib/matcher/gen_router.js",
    "update": "node lib/matcher/gen_router.js"
  },
  "bin": {
    "nezumi": "./index.js"
  }
}